{
  "urls": [
    {
      "id": "nyc-old-streets",
      "title": "🗽 NYC Old Streets",
      "url": "https://live-world-cameras.leo.gd/nyc-old-streets"
    },
    {
      "id": "this-or-that",
      "title": "👀 This or That",
      "url": "https://this-or-that-machine-votes-viewer.leo.gd"
    },
    {
      "id": "world-airports",
      "title": "✈️ World Airports",
      "url": "https://live-world-cameras.leo.gd/world-airports"
    },
    {
      "id": "coffee-nearby",
      "title": "☕️ Coffee Nearby",
      "url": "https://coffee.nearby.land/?lat={STUDIO_LAT}&lng={STUDIO_LNG}"
    },
    {
      "id": "ebt-theft-tracker",
      "title": "🍎 EBT Theft Tracker",
      "url": "https://stoptheft.propel.app"
    },
    {
      "id": "us-cities",
      "title": "🇺🇸 US Cities",
      "url": "https://live-world-cameras.leo.gd/us-cities"
    },
    {
      "id": "nyc-streets",
      "title": "🏙️ NYC Streets",
      "url": "https://live-world-cameras.leo.gd/nyc-streets"
    },
    {
      "id": "world-cities",
      "title": "🌏 World Cities",
      "url": "https://live-world-cameras.leo.gd/world-cities"
    },
    {
      "id": "live-world-stats",
      "title": "🌎 Live World Stats",
      "url": "https://live-world-stats.leo.gd"
    },
    {
      "id": "imac-g4",
      "title": "🖥️ iMac G4",
      "url": "https://imacg4.com"
    },
    {
      "id": "intake-form",
      "title": "💿 Intake Form",
      "url": "https://intake.fcc.lol"
    },
    {
      "id": "nyc-traffic",
      "title": "🚖 NYC Traffic",
      "url": "https://live-world-cameras.leo.gd/nyc-traffic-videos"
    },
    {
      "id": "davao-city",
      "title": "🇵🇭 Davao City",
      "url": "https://live-world-cameras.leo.gd/davao-city"
    },
    {
      "id": "japan",
      "title": "🇯🇵 Japan",
      "url": "https://live-world-cameras.leo.gd/japan"
    }
  ]
}